# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic_app_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projekt_ak/untitled7/basic_app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target basic_app_cmake


#############################################
# Order-only phony target for basic_app_cmake

build cmake_object_order_depends_target_basic_app_cmake: phony || CMakeFiles/basic_app_cmake.dir

build CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/Arithmetic.cpp.obj: CXX_COMPILER__basic_app_cmake_Debug D$:/projekt_ak/untitled7/ak2-projekt/src/Arithmetic.cpp || cmake_object_order_depends_target_basic_app_cmake
  DEP_FILE = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src\Arithmetic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projekt_ak/untitled7/basic_app/../ak2-projekt/headers
  OBJECT_DIR = CMakeFiles\basic_app_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src

build CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/DataSets.cpp.obj: CXX_COMPILER__basic_app_cmake_Debug D$:/projekt_ak/untitled7/ak2-projekt/src/DataSets.cpp || cmake_object_order_depends_target_basic_app_cmake
  DEP_FILE = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src\DataSets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projekt_ak/untitled7/basic_app/../ak2-projekt/headers
  OBJECT_DIR = CMakeFiles\basic_app_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src

build CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/main.cpp.obj: CXX_COMPILER__basic_app_cmake_Debug D$:/projekt_ak/untitled7/ak2-projekt/src/main.cpp || cmake_object_order_depends_target_basic_app_cmake
  DEP_FILE = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projekt_ak/untitled7/basic_app/../ak2-projekt/headers
  OBJECT_DIR = CMakeFiles\basic_app_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src

build CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/SignedMagnitude.cpp.obj: CXX_COMPILER__basic_app_cmake_Debug D$:/projekt_ak/untitled7/ak2-projekt/src/SignedMagnitude.cpp || cmake_object_order_depends_target_basic_app_cmake
  DEP_FILE = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src\SignedMagnitude.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projekt_ak/untitled7/basic_app/../ak2-projekt/headers
  OBJECT_DIR = CMakeFiles\basic_app_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_app_cmake.dir\D_\projekt_ak\untitled7\ak2-projekt\src


# =============================================================================
# Link build statements for EXECUTABLE target basic_app_cmake


#############################################
# Link the executable basic_app_cmake.exe

build basic_app_cmake.exe: CXX_EXECUTABLE_LINKER__basic_app_cmake_Debug CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/Arithmetic.cpp.obj CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/DataSets.cpp.obj CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/main.cpp.obj CMakeFiles/basic_app_cmake.dir/D_/projekt_ak/untitled7/ak2-projekt/src/SignedMagnitude.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_app_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_app_cmake.exe
  TARGET_IMPLIB = libbasic_app_cmake.dll.a
  TARGET_PDB = basic_app_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projekt_ak\untitled7\basic_app\cmake-build-debug && "D:\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projekt_ak\untitled7\basic_app\cmake-build-debug && "D:\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projekt_ak\untitled7\basic_app -BD:\projekt_ak\untitled7\basic_app\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_app_cmake: phony basic_app_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projekt_ak/untitled7/basic_app/cmake-build-debug

build all: phony basic_app_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/projekt_ak/untitled7/basic_app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/projekt_ak/untitled7/basic_app/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
